<?xml version="1.0" encoding="UTF-8"?>
<project name="hw04" basedir="." default="run">
	<property environment="env" />

	<echo message="JUNIT_HOME: ${env.JUNIT}"/>
	<echo message="ANT_HOME: ${env.ANT_HOME}"/>

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />
	<property name="test.reports" location="test/reports" />

	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="test/bin" />

		<fileset dir="${env.JUNIT}" includes="*jupiter.api_5.7.1*.jar" />
		<fileset dir="${env.JUNIT}" includes="*jupiter.engine_5.7.1*.jar" />
		<fileset dir="${env.JUNIT}" includes="*jupiter.jupiter.params_5.7.1*.jar" />
		<fileset dir="${env.JUNIT}" includes="*apiguardian*.jar" />
		<fileset dir="${env.JUNIT}" includes="*opentest4j*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.commons_1.7*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.engine_1.7*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.launcher_1.7*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.runner_1.7*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.suite.api_1.7*.jar" />

	</path>

	<target name="init">
		<mkdir dir="${bin}" />
		<mkdir dir="${test.bin}" />
		<mkdir dir="${test.reports}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath" />
			<include name="edu/umb/cs680/hw04/Singleton.java" />
		</javac>
		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid="classpath" />
			<include name="edu/umb/cs680/hw04/SingletonTest.java" />
		</javac>
	</target>

	<target name="run" depends="compile">
		<junitlauncher printSummary="true">
			<classpath refid="classpath" />
			<testclasses outputdir="${test.reports}">
				<fileset dir="${test.bin}">
					<include name="edu/umb/cs680/hw04/*Test.class" />
				</fileset>
				<listener type="legacy-plain" sendSysOut="true" />
			</testclasses>
		</junitlauncher>
	</target>

	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs680/hw04" includes="**/*" />
			<fileset dir="${test.bin}/edu/umb/cs680/hw04" includes="**/*" />
		</delete>
	</target>
</project>