<?xml version="1.0"?>
<project name="calculator" basedir="." default="clean">
    <property environment="env"/>
    
    <echo message="ANT_HOME: ${env.ANT_HOME}" />

    <property name="src" location="src" />
    <property name="bin" location="bin" />

    <path id="classpath">
        <pathelement location="bin" />

    </path>
    <echo message="${toString:classpath}" />

    <target name="init">
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs680/junit5intro/Calculator.java"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="edu.umb.cs680.junit5intro.Calculator" classpathref="classpath" fork="true"/>
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs680/junit5intro" includes="**/*"/>
        </delete>
    </target>

</project>